MONGODB_URI=mongodb+srv://himanigautam2109_db_user:Himani%402005@cluster0.cru7j26.mongodb.net/?appName=Cluster0
PORT=8000

# mongodb+srv://himani:Himani%402005@cluster0.abcd.mongodb.net/wanderlust

# mongodb+srv://himanigautam2109:Himani%402005@cluster0.vot3ftj.mongodb.net/?appName=Cluster0